<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Price Pop-up</title>
    </head>
    <body>
        <script src="popup.js"></script>
        <img src="icon512.png">                    <h2 id="title">Bitcoin Price Check</h2></br>
        <input type="checkbox" name="refresher" id="refresher"><div id="refresh">Auto Refresh</div></br>

        <div id="info">
            <h2 class="dataname">Last Price:</h2>   <h2>$<div id="price"></div></h2></br>
            <h2 class="dataname">Bid: </h2>         <h2>$<div id="bid"></div></h2></br>
            <h2 class="dataname">Ask: </h2>         <h2>$<div id="ask"></div></h2>
        </div>
    </body>
</html>
